const express = require('express');
const RestaurantModel = require('../models/restaurant');

const router = express.Router();

///////////////////////////////
/////////// ROUTES ////////////
///////////////////////////////

// router.get('/', (req, res) => {
//     res.send('hola world')
// })


// homepage route //
    router.get('/homepage', (req, res) => {
        res.render('homepage.ejs')
    })


// index route //
    router.get('/', async (req, res) => {
        
        const allRestaurants = await RestaurantModel.find({})
        
        res.render('index.ejs', {restaurants: allRestaurants})
    })

// edit route //
    router.get('/:id/edit', (req, res) => {
        const id = req.params.id;
        res.render('edit.ejs')
    })


// new restaurant route//
    router.get('/new', (req, res) => {
        res.render('new.ejs')
    })


// delete a restaurant //
    router.delete('/:id', async (req, res) => {
        const id = req.params.id

        await RestaurantModel.findByIdAndDelete(id)
        
        res.redirect('/animals')
    })

// show a single restaurant with details
    router.get('/:id', async (req, res) => {
        // create id variable
        const id = req.params.id;
        
        // find restaurant by id created above
        const restaurant = await RestaurantModel.findById(id);


        // tryinging to get numbers to log as $$$
        if(restaurant.priceRange === 3){
            restaurant.dollarPrice = "$$$"
        } else if(restaurant.priceRange === 2){
            restaurant.dollarPrice = "$$"
        } else{
            restaurant.dollarPrice = "$"
        };


        // render the show page
        res.render('show.ejs', {restaurant} )
    });

module.exports = router;