const express = require('express');
const RestaurantModel = require('../models/restaurant');

const router = express.Router();

///////////////////////////////
/////////// ROUTES ////////////
///////////////////////////////

// router.get('/', (req, res) => {
//     res.send('hola world')
// })


// homepage route //
    router.get('/homepage', (req, res) => {
        res.render('homepage.ejs')
    })


// index route //
    router.get('/', async (req, res) => {
        
        const allRestaurants = await RestaurantModel.find({})
        
        res.render('index.ejs', {restaurants: allRestaurants})
    })


// new restaurant route //
    router.get('/new', (req, res) => {
        res.render('new.ejs')
    })

// new restaurant post route //
    router.post('/', async (req, res) => {
        await RestaurantModel.create(req.body);

        res.redirect('/restaurants')
    })

// edit route //
    router.get('/:id/edit', async (req, res) => {
        const id = req.params.id;
        const restaurant = await RestaurantModel.findById(id)
        res.render('edit.ejs', {restaurant})
    })


// edit put route //
    router.put('/:id', async (req, res) => {
        const id = req.params.id;
        // const updatedRestaurant = req.body
        // console.log({updatedRestaurant, req}, "before updated by id") saving to reference de-bugging
        await RestaurantModel.findByIdAndUpdate(id, req.body)
        // console.log(updatedResult, "after updated by id")

        res.redirect('/restaurants')
    })


// show a single restaurant with details
    router.get('/:id', async (req, res) => {
        const id = req.params.id;
        
        const restaurant = await RestaurantModel.findById(id);

        if(restaurant.priceRange === 3){
            restaurant.dollarPrice = "$$$"
        } else if(restaurant.priceRange === 2){
            restaurant.dollarPrice = "$$"
        } else{
            restaurant.dollarPrice = "$"
        };

        res.render('show.ejs', {restaurant} )
    });



// delete a restaurant //
    router.delete('/:id', async (req, res) => {
        const id = req.params.id

        await RestaurantModel.findByIdAndDelete(id)
        
        res.redirect('/restaurants')
    })



module.exports = router;